<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header bg-primary">
            <h5 class="modal-title" id="">Restock </h5>
            <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-12">
                    <form name="reStockForm" id="reStockForm">
                        <div class="form-group mb-3">
                            <label class="text-center">New Quantity</label>
                            <div class="input-group input-group-alternative">
                                <div class="input-group-prepend"> 
                                    <span class="input-group-text p-0 w-7">
                                        <i class="fa fa-refresh mx-auto text-muted fs-18"></i>
                                    </span>
                                </div> 
                                <input class="form-control"  id="newQuantity" placeholder="Enter the New Quantity" type="number"  >
                            </div>
                        </div>
                        <div class="text-center"> 
                            <button type="submit" class="btn btn-primary my-4">Submit</button> 
                        </div>
                    </form> </div>
            </div>

        </div>
    </div>
</div>

