<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- App-content opened -->
<div class="app-content">
    <div class="section">
        <!-- Page-header opened -->
        <div class="page-header">
            <div class="page-leftheader">
                <h4 class="page-title mb-0">Hi <span class="UserName">FG</span>, Welcome Back!</h4> 
                <small class="text-muted mt-0">This page shows the details of all discount codes or coupon codes created </small>
            </div>
            <div class="page-rightheader">
                <div class="ml-3 ml-auto d-flex">
                    <div class="mt-3 mt-md-0 mr-1">
                        <div class="border-right mt-1 d-xl-block">
                            <a  href="${pageContext.request.contextPath}/LinksServlet?type=AdminNewDiscount" class="btn btn-primary ml-0 ml-md-4 " >
                                Create Discount Code</a>
                        </div>
                    </div>
                    <div class="mt-3 mt-md-0">
                        <div class="border-right mt-1 mr-1 d-xl-block"> 
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newdiscountcodetype">Create Discount Type</button> 
                        </div>
                    </div>
                    <div class="mt-3 mt-md-0">
                        <div class="border-right mt-1 d-xl-block"> 
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newdiscountcodedeductiontype">Create Deduction Type</button> 
                        </div>
                    </div>
                </div> 

            </div>

        </div> 
        <div class="row">
            <div class="col-sm-6 col-md-12 col-lg-6 col-xl-4">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex no-block align-items-center">
                            <div>
                                <h6 class="">Total Discount Codes</h6>
                                <h3 class="m-0 TotalDiscountCode">0</h3>
                            </div>
                            <div class="ml-auto"> <img class="w-7 h-7"
                                                       src="../../../../assets/images/crypto-currencies/round-outline/Bitcoin.svg" alt="image"> </div>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="col-sm-6 col-md-12 col-lg-6 col-xl-4">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex no-block align-items-center">
                            <div>
                                <h6 class="">Total All Customers Discount Codes</h6>
                                <h3 class="m-0 TotalAllCustomers">0</h3>
                            </div>
                            <div class="ml-auto"> <img class="w-7 h-7"
                                                       src="../../../../assets/images/crypto-currencies/round-outline/Ethereum.svg" alt="image"> </div>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="col-sm-6 col-md-12 col-lg-6 col-xl-4">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex no-block align-items-center">
                            <div>
                                <h6 class="">Total Single Customer Discount Codes</h6>
                                <h3 class="m-0 TotalAllSingleCustomers">0</h3>
                            </div>
                            <div class="ml-auto"> <img class="w-7 h-7"
                                                       src="../../../../assets/images/crypto-currencies/round-outline/Ripple.svg" alt="image"> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row"> 
            
            <div class="col-sm-6 col-md-12 col-lg-6 col-xl-8">
                <div class="m-0 p-0">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Discount Code Deduction Types</div>

                        </div>
                        <div class="card-body">
                            <div class="table-responsive table-wrapper-scroll-y my-custom-scrollbar">
                                <table class="table border table-bordered  table-striped mb-0 text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody class="DCodeDeductionTypeList">
                                        <tr class="deduct-type-clone d-none">
                                            <td class="deduct-type-sn">1</td>
                                            <td  class="deduct-type-name">completed</td>
                                            <td  class="deduct-type-desc">completed</td>
                                            <td class="">
                                                <button type="button" class="btn btn-outline-danger btn-sm btn-delete-dcode-deduct-type"   data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"  ><i class="fa fa-trash-o"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div> 
            <div class="col-sm-6 col-md-12 col-lg-6 col-xl-4">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Discount Code Types</div>

                    </div>
                    <div class="card-body">
                        <div class="table-responsive table-wrapper-scroll-y my-custom-scrollbar">
                            <table class="table border table-bordered  table-striped mb-0 text-nowrap">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody class="DCodeTypeList">
                                    <tr class="dcode-type-clone d-none">
                                        <td class="decode-type-sn">1</td>
                                        <td  class="decode-type-name">completed</td>
                                        <td class="">
                                            <button type="button" class="btn btn-outline-danger btn-sm btn-delete-dcode-type"   data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"  ><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">All Created Discount Codes  </div>

                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table card-table table-striped text-nowrap table-bordered border-top">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Code</th>
                                        <th>Type</th>
                                        <th>Created Date</th>
                                        <th>Expiry Date</th>
                                        <th>Status</th>
                                        <th>Option</th>
                                    </tr>
                                </thead>
                                <tbody id="DiscountCodeList">
                                    <tr class="dcode-clone d-none">
                                        <td class="dcode-sn">#12450</td>
                                        <td class="dcode-name">Buy</td>
                                        <td class="dcode-code"> 0.42173</td>
                                        <td class="dcode-type"> 0.42173</td>
                                        <td class="dcode-createddate">0.1</td>
                                        <td class="dcode-expirydate">0.1</td>
                                        <td class=""><span class="dcode-status badge-pill">Completed</span></td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-outline-primary btn-sm btn-dcode-stop"   data-toggle="tooltip" data-placement="top" title="" data-original-title="Stop" ><i class="fa fa-stop-circle fs15"></i></button>
                                            <button type="button" class="btn btn-outline-danger btn-sm btn-dcode-delete ml-2"   data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete" ><i class="fa fa-times-circle"></i></button>
                                            <button type="button" class="btn btn-outline-warning btn-sm btn-dcode-details ml-2"   data-toggle="tooltip" data-placement="top" title="" data-original-title="Details" ><i class="fa fa-info-circle"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 
<!-- App-content closed -->
