<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Top-header opened -->
<div class="header-main header sticky">
    <div class="app-header header top-header navbar-collapse ">
        <div class="container-fluid">
            <div class="d-flex"> <a class="header-brand" href="javascript:void(0)"> 
                    <img src="../../../../assets/images/brand/logo.png" class="header-brand-img desktop-logo " alt=""> 
                    <!--<img src="../assets/images/brand/logo1.png" class="header-brand-img desktop-logo-1 " alt="">--> 
                    <img src="../../../../assets/images/brand/favicon.png" class="mobile-logo" alt="">
                    <!--<img src="../assets/images/brand/favicon1.png" class="mobile-logo-1" alt="">-->
                </a> <a href="#" data-toggle="sidebar" class="nav-link icon toggle"><i
                        class="fe fe-align-justify fs-20"></i></a>
                <div class="d-flex header-left left-header">
                    <div class="d-none d-lg-block horizontal">
                        <ul class="nav">
                            <li class="">
                                <div class="dropdown d-none d-md-flex"> 
                                    <a href="#" class="d-flex nav-link pr-0  pt-2 mt-3" > 
                                        <div> 
                                            <span class="d-flex fs-14 mr-3 mt-0"  id="fullscreen-button"><i class="mdi mdi-arrow-collapse fs-18"></i> </span>
                                        </div>
                                    </a>

                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="d-flex header-right ml-auto">
                    <!-- Fullscreen -->


                    <div class="dropdown drop-profile"> <a class="nav-link pr-0 leading-none" href="javascript:void(0)"
                                                           data-toggle="dropdown" aria-expanded="false">
                            <div class="profile-details mt-1"> <span
                                    class="mr-3 mb-0  fs-15 font-weight-semibold UserName">FG</span> <small
                                    class="text-muted mr-3 UserType">admin</small> </div> <img
                                class="avatar avatar-md brround UserImage bg-white" 
                                alt="image">
                        </a>
                        <div
                            class="dropdown-menu dropdown-menu-right dropdown-menu-arrow animated bounceInDown w-250">
                            <div class="user-profile bg-header-image border-bottom p-3">
                                <div class="user-image text-center"> <img class="user-images UserImage"  alt="image"> </div>
                                <div class="user-details text-center">
                                    <h4 class="mb-0 UserName">Name</h4>
                                    <p class="mb-1 fs-13 text-white-50 uEmail">email@gmail.com</p>
                                </div>
                            </div> 
                            <a class="dropdown-item forActivatedSellers"  href="${pageContext.request.contextPath}/LinksServlet?type=AdminProducts"> 
                                <i class="dropdown-icon mdi mdi-gift "></i> Products 
                            </a> 
                            <a class="dropdown-item forActivatedSellers"  href="${pageContext.request.contextPath}/LinksServlet?type=AdminMessages"> 
                                <i class="dropdown-icon  mdi mdi-message-outline"></i> Messages 
                            </a> 
                            <a class="dropdown-item forActivatedSellers" href="${pageContext.request.contextPath}/LinksServlet?type=AdminOrders"> 
                                <span class="float-right"><span class="badge badge-success ordercount"></span></span> 
                                <i class="dropdown-icon mdi  mdi-shopping"></i> Orders 
                            </a> 
                            <a class="dropdown-item forActivatedSellers" href="${pageContext.request.contextPath}/LinksServlet?type=AdminWallet">
                                <i class="dropdown-icon mdi mdi-wallet"></i> FynPay </a>
                            <div class="dropdown-divider"></div> 
                            <button  class="dropdown-item mb-1 text-danger CallLogOut"> 
                                <i class="dropdown-icon mdi  mdi-logout-variant text-danger"></i> Sign out 
                            </button>
                        </div>
                    </div><!-- Profile -->
                    <!-- Right-side-toggle -->
                </div>
            </div>
        </div>
    </div>
</div> <!-- Top-header closed -->
