<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal-dialog">
    <div class="modal-content shadow border-0">
        <div class="modal-header bg-primary">
            <h5 class="modal-title" id="">Create New Customer</h5>
            <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="modal-body p-0">
            <div class="mb-0">
                <div class="card-body px-lg-5 py-lg-5">
                    <!--                    <form name="NewCustomerForm" id="NewCustomerForm">
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12">
                                                    <div class="notcreated ">
                                                       
                                                        <div class="form-group row"> 
                                                            <label class="col-md-3 col-form-label">FirstName 
                                                             </label>
                                                            <div class="col-md-9"> 
                                                                <input type="text" class="form-control" required id="newcustomerfname" placeholder="FirstName">
                                                            </div>
                                                        </div>
                                                        <div class="form-group row"> 
                                                            <label class="col-md-3 col-form-label">LastName 
                                                            </label>
                                                            <div class="col-md-9"> 
                                                                <input type="text" class="form-control" required id="newcustomerlname" placeholder="LastName">
                                                            </div>
                                                        </div>
                                                        <div class="form-group row"> 
                                                            <label class="col-md-3 col-form-label">Email 
                                                            </label>
                                                            <div class="col-md-9"> 
                                                                <input type="email" class="form-control" required id="newcustomeremail" placeholder="Email">
                                                            </div>
                                                        </div>
                                                        <div class="form-group row"> 
                                                            <label class="col-md-3 col-form-label">Phone 
                                                            </label>
                                                            <div class="col-md-9"> 
                                                                <input type="tel" class="form-control" required id="newcustomerphone" placeholder="Phone">
                                                            </div>
                                                        </div>
                                                         <div class="form-group row">
                                                            <label class="col-md-3 col-form-label">Gender 
                                                             
                                                            </label>
                                                            <div class="col-md-9">
                                                                <div class="custom-controls row pl-4"> 
                                                                    <label class="custom-control custom-radio mt-2">
                                                                        <input type="radio"class="custom-control-input" name="newcustomergender" required="" value="Male" checked="true" > 
                                                                        <span class="custom-control-label mr-2">Male</span> 
                                                                    </label> 
                                                                    <label class="custom-control custom-radio mt-2">
                                                                        <input type="radio" class="custom-control-input" name="newcustomergender" value="Female"  > 
                                                                        <span class="custom-control-label">Female</span> 
                                                                    </label> 
                                                                </div>
                                                            </div>
                                                        </div> 
                                                          <div class="form-group row"> 
                                                            <label class="col-md-3 col-form-label">Password 
                                                            </label>
                                                            <div class="col-md-9"> 
                                                                <input type="password" class="form-control" required id="newcustomerpassword" placeholder="Password">
                                                            </d
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text-center"> 
                                                <button type="submit" class="btn btn-primary my-4">Submit</button> 
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>-->
                </div>
            </div>
        </div>

    </div>
</div>
