<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- App-content opened -->
<div class="app-content">
    <div class="section">
        <!-- Page-header opened -->
        <div class="page-header">
            <div class="page-leftheader">
                <h4 class="page-title mb-0">Hi <span class="UserName">FG</span>, Welcome Back!</h4> 
                <small class="text-muted mt-0">This page shows the form to add new category.</small>
            </div>
        </div> 

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Create New Property</div>

                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">

                                <form class="form-horizontal" id="newPropertyForm" name="newPropertyForm">
                                    <div class="notcreated ">
                                        <div class="form-group row"> 
                                            <label class="col-md-3 col-form-label">Name 
                                                <span class="form-help" data-toggle="popover" data-placement="top" data-content="<p>Please provide the name of the property your wish to create.</a></p> " data-original-title="" title="">?</span> </label>
                                            <div class="col-md-9"> 
                                                <input type="text" class="form-control" required id="newprop-name" placeholder="Property Name">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-3 col-form-label">Is Root Property 
                                                <span class="form-help" data-toggle="popover" data-placement="top" data-content="<p>Is the property you want to create a root/top property?.</a></p> " data-original-title="" title="">?</span> </label>

                                            </label>
                                            <div class="col-md-9">
                                                <div class="custom-controls row pl-4"> 
                                                    <label class="custom-control custom-radio">
                                                        <input type="radio"class="custom-control-input" name="ispropcat" value="1"  > 
                                                        <span class="custom-control-label mr-2">Yes</span> 
                                                    </label> 
                                                    <label class="custom-control custom-radio">
                                                        <input type="radio" class="custom-control-input" name="ispropcat" value="0" checked="true" > 
                                                        <span class="custom-control-label">No</span> 
                                                    </label> 
                                                </div>
                                            </div>
                                        </div> 

                                        <div class="form-group row prop-root-disp">
                                            <label class="col-md-3 col-form-label">Parent Property</label>
                                            <div class="col-md-9 ">
                                                <div class="row mb-3 pl-3">
                                                    <select class="form-control select2-show-search mb-5" id="prop-root-cat"  style="width: 800px;"
                                                            data-placeholder="Choose one (with searchbox)" tabindex="-1" aria-hidden="true">
                                                    </select>
                                                </div>
                                                <div class="row mb-3 pl-3 prop-par-prop d-none">
                                                    <select class="form-control select2-show-search mt-3" id="prop-par-prop" style="width: 800px;"
                                                            data-placeholder="Choose one (with searchbox)" tabindex="-1" aria-hidden="true">
                                                    </select>
                                                </div>

                                                <div class="row pl-3 mt-3">
                                                    <div class="form-group w-100">
                                                        <div class="input-group "> 
                                                            <span class="input-group-prepend"> 
                                                                <button class="btn btn-primary-light border-0 box-shadow-0" type="button">
                                                                    The Selected Parent Property
                                                                </button> 
                                                            </span> 
                                                            <input type="text" disabled="true" placeholder="Selected a category" value="" id="selectedproptext" class="form-control"/>
                                                            <input type="hidden" disabled="true" value="" id="selectedpropid" class="form-control"/>
                                                        </div>
                                                    </div>



                                                </div>
                                            </div>
                                        </div>

                                        <div class="text-center mt-3">
                                            <button type="submit"  class="btn btn-primary">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 
<!-- App-content closed -->
