<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- App-content opened -->
<div class="app-content">
    <div class="section">
        <!-- Page-header opened -->
        <div class="page-header">
            <div class="page-leftheader">
                <h4 class="page-title mb-0">Hi <span class="UserName">FG</span>, Welcome Back!</h4> 
                <small class="text-muted mt-0">This page shows the details of added product.</small>
            </div>
            <div class="page-rightheader">
                <div class="d-flex  mt-4 mt-xl-0 mt-lg-0">
                    <!-- media --> <button  class="btn btn-primary ml-0 ml-md-4 d-sm-block btn-add-product"><i
                            class="typcn typcn-plus mr-1"></i>Add New Product</button>
                </div>
            </div>
        </div> 

        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-12">
                    <div class="card">
                        <div class="card-body iconfont text-left">
                            <h6 class="mb-2">Total Products</h6>
                            <h3 class="mb-1 font-weight-semibold TotalProducts">0</h3>
                            <p class="mb-1 mt-0 text-muted">Progress Overview</p>
                            <div class="progress h-1 mb-2">
                                <div class="progress-bar bg-primary w-100 " role="progressbar"></div>
                            </div> 
                        </div>
                    </div>
                </div><!-- col end -->
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-12">
                    <div class="card bg-danger-tranparant">
                        <div class="card-body iconfont text-left">
                            <h6 class="mb-2">Total Approved</h6>
                            <h3 class="mb-1 font-weight-semibold TotalApproved">0</h3>
                            <p class="mb-1 mt-0 text-muted">Progress Overview</p>
                            <div class="progress h-1 mb-2">
                                <div class="progress-bar bg-secondary w-100" role="progressbar"></div>
                            </div> 
                        </div>
                    </div>
                </div><!-- col end -->
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-12">
                    <div class="card bg-primary-tranparant">
                        <div class="card-body iconfont text-left">
                            <h6 class="mb-2">Total Unapproved</h6>
                            <h3 class="mb-1 font-weight-semibold TotalUnapproved">0</h3>
                            <p class="mb-1 mt-0 text-muted">Progress Overview</p>
                            <div class="progress h-1 mb-2">
                                <div class="progress-bar bg-info w-100 " role="progressbar"></div>
                            </div> 
                        </div>
                    </div>
                </div><!-- col end -->
            </div><!-- col end -->
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-5">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Product Units</div>
                        <div class="card-options"> 
                            <button type="button" class="btn btn-outline-primary btn-sm btn-prop-details"   
                                    data-toggle="modal" data-target="#newproductunit"   >
                                Create Unit</button>

                        </div>
                    </div>
                    <div class="card-body">

                        <div class="row">
                            <div class="table-responsive  my-custom-scrollbar2 table-wrapper-scroll-y">
                                <table class="table border table-bordered mb-0 text-nowrap">
                                    <thead>
                                        <tr>
                                            <th class="w-7">S/N</th>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Option</th>
                                        </tr>
                                    </thead>
                                    <tbody id="ProductUnitList" class="">
                                        <tr class="produnitclone d-none">
                                            <td class="">
                                                <span class="produnit-sn"></span>
                                                <span class="produnit-id d-none"></span>
                                            </td>
                                            <td class="produnit-name">#5346257370</td>
                                            <td class="produnit-desc d-inline-block text-truncate" style="max-width: 170px; width: 50em;">03:14:32</td>
                                            <td class="">    
                                                <button type="button" class="btn btn-outline-primary btn-sm btn-prounit-edit"   data-toggle="tooltip" data-placement="top" title="" data-original-title="Details"  ><i class="fa fa-pencil-square-o"></i></button>
                                                <button type="button" class="btn btn-outline-danger btn-sm btn-prounit-delete"   data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"  ><i class="fa fa-trash-o"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 ">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title"><span class="PropertyName">Product Conditions</div>
                        <div class="card-options"> 
                            <button type="button" class="btn btn-outline-primary btn-sm btn-prop-details"  data-toggle="modal" data-target="#newproductcondition"  
                                    >
                                Create Condition</button>

                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row ">
                            <div class="table-responsive  my-custom-scrollbar table-wrapper-scroll-y">
                                <table class="table border table-bordered mb-0 text-nowrap">
                                    <thead>
                                        <tr>
                                            <th>S/N</th>
                                            <th>Name</th>
                                            <th>Option</th>
                                        </tr>
                                    </thead>
                                    <tbody id="ProdConditionList">
                                        <tr class="prodconditionclone d-none">
                                            <td class="">
                                                <span class="prodcond-sn"></span>
                                                <span class="prodcond-id d-none"></span>
                                            </td>
                                            <td class="prodcond-name">#5346257370</td>
                                            <td class="">    
                                                <button type="button" class="btn btn-outline-primary btn-sm btn-prodcond-edit"   data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"  ><i class="fa fa-pencil-square-o"></i></button>
                                                <button type="button" class="btn btn-outline-danger btn-sm btn-prodcond-delete"   data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"  ><i class="fa fa-trash-o"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <!-- section-wrapper -->
        <div class="row">
            <div class="col-md-12 col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Products</div>
                        <div class="card-options">  <a href="javascript:void(0)" class="card-options-fullscreen"
                                                                 data-toggle="card-fullscreen"><i class="fe fe-maximize"></i></a> 
                                                                 </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive product-datatable">
                            <div id="example_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12">
                                        <small class="text-primary mb-2 text-center float-right">Search each column at a time for accurate search result</small>
                                        <div class="clearfix"></div>
                                        <div class="search1 search-elements-sm">
                                            <div class="form row no-gutters">
                                                <div class="form-group col-xl-1 col-lg-2 col-md-12 mb-0">
                                                    <input type="number" class="form-control br-tr-md-0 br-br-md-0" min="1" id="s-pidmin" placeholder="Min ID."> 
                                                    <input type="number" class="form-control br-tr-md-0 br-br-md-0" min="2" id="s-pidmax" placeholder="Max ID."> 
                                                </div>
                                                <div class="form-group  col-xl-2 col-lg-3 col-md-12 mb-0"> 
                                                    <input type="text" class="form-control br-tr-md-0 br-br-md-0" id="s-pname" placeholder="Search Name"> 
                                                </div>
                                                <div class="form-group col-xl-2 col-lg-2  col-md-12 mb-0">
                                                    <input type="text" class="form-control br-tr-md-0 br-br-md-0" id="s-seller" placeholder="Search Seller"> 
                                                </div>
                                                <div class="form-group col-xl-2 col-lg-2  col-md-12 mb-0">
                                                    <select name="example_length" aria-controls="example" class="form-control select2-show-search" id="s-pcat">
                                                    </select>
                                                </div>
                                                <div class="form-group col-xl-1 col-lg-2  col-md-12 mb-0"> 
                                                    <input type="number" class="form-control br-tr-md-0 br-br-md-0" min="1" id="s-pqtymin" placeholder="Min Qty"> 
                                                    <input type="number" class="form-control br-tr-md-0 br-br-md-0" min="2" id="s-pqtymax" placeholder="Max Qty"> 

                                                </div>
                                                <div class="form-group col-xl-1 col-lg-2 col-md-12 mb-0">
                                                    <input type="number" class="form-control br-tr-md-0 br-br-md-0" min="1" id="s-pprmin" placeholder="Min Pr."> 
                                                    <input type="number" class="form-control br-tr-md-0 br-br-md-0" min="2" id="s-pprmax" placeholder="Max Pr."> 
                                                </div>
                                                <div class="form-group col-xl-1 col-lg-1 col-md-12 mb-0">
                                                    <select name="example_length" aria-controls="example" class="form-control select2-show-search form-control" id="s-pstatus">
                                                        <option value="0" selected="selected">Status</option>
                                                        <option value="Activated">Activated</option>
                                                        <option value="Pending">Pending</option>
                                                        <option value="Rejected">Rejected</option>
                                                        <option value="Deactivated">Deactivated</option>
                                                    </select>
                                                </div>
                                                <div class="form-group col-xl-1 col-lg-2 col-md-12 mb-0">
                                                    <select name="example_length" aria-controls="example" class="form-control select2-show-search  form-control" id="s-pactive">
                                                        <option value="2" selected="selected">Select Active</option>
                                                        <option value="1">Yes</option>
                                                        <option value="0">No</option>
                                                    </select>
                                                </div>
                                                <div class="col-xl-1 col-lg-2 col-md-12 mb-0"> 
                                                    <button  class="br-tl-md-0 br-bl-md-0 btn btn-sm btn-primary fs-16 btn-sp"  data-toggle="tooltip" data-original-title="Search">Search</button> 
                                                    <button  class="br-tl-md-0 br-bl-md-0 mt-1 btn btn-sm btn-outline-primary fs-12 btn-cp"  data-toggle="tooltip" data-original-title="Clear"><i class="fa fa-close"></i>Clear</button> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 table-responsive">
                                        <table id="example" class="table  table-striped table-bordered dataTable no-footer"
                                               role="grid" aria-describedby="example_info">
                                            <thead>
                                                <tr role="row">
                                                    <th class="wd-20p sorting" tabindex="0" aria-controls="example" rowspan="1"
                                                        colspan="1" style="width: 40.4333px;"
                                                        aria-label="Price: activate to sort column ascending">SN</th>
                                                    <th class="w-15p sorting_asc" tabindex="0" aria-controls="example"
                                                        rowspan="1" colspan="1" style="width: 360.2px;" aria-sort="ascending"
                                                        aria-label="Product name: activate to sort column descending">Product
                                                        name</th>
                                                    <th class="wd-15p sorting" tabindex="0" aria-controls="example" rowspan="1"
                                                        colspan="1" style="width: 60.267px;"
                                                        aria-label="Category: activate to sort column ascending">Seller</th>
                                                    <th class="wd-15p sorting" tabindex="0" aria-controls="example" rowspan="1"
                                                        colspan="1" style="width: 80.267px;"
                                                        aria-label="Category: activate to sort column ascending">Category</th>
                                                    <th class="wd-15p sorting" tabindex="0" aria-controls="example" rowspan="1"
                                                        colspan="1" style="width: 70.4333px;"
                                                        aria-label="Price: activate to sort column ascending">Quantity</th>
                                                    <th class="wd-15p sorting" tabindex="0" aria-controls="example" rowspan="1"
                                                        colspan="1" style="width: 50.4333px;"
                                                        aria-label="Price: activate to sort column ascending">Price</th>
                                                    <th class="wd-10p sorting" tabindex="0" aria-controls="example" rowspan="1"
                                                        colspan="1" style="width: 50.083px;"
                                                        aria-label="Status: activate to sort column ascending">Status</th>
                                                    <th class="wd-10p sorting" tabindex="0" aria-controls="example" rowspan="1"
                                                        colspan="1" style="width: 30.083px;"
                                                        aria-label="Status: activate to sort column ascending"><span class="form-help" data-toggle="popover" data-placement="top" data-content="<p>Is the product showing on the Front Store?</a></p> " data-original-title="" title="">?</span>Listed</th>
                                                    <th class="wd-10p sorting" tabindex="0" aria-controls="example" rowspan="1"
                                                        colspan="1" style="width: 20.017px;"
                                                        aria-label="Action: activate to sort column ascending">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody id="ProductList">
                                                <tr role="row" class="odd prodlist-clone d-none">
                                                    <td><label class="custom-control custom-checkbox"> 
                                                            <input type="checkbox" class="custom-control-input prod-id" name="prod-id" value="checkbox"> 
                                                            <span class="custom-control-label prod-sn">1</span></label></td>
                                                    <td class="sorting_1"> 
                                                        <img src="../../../../assets/images/media/ecommerce/1.png"
                                                             alt="img" class="h-7 w-7 prod-firstimage">
                                                        <p class="d-inline-block align-middle mb-0 ml-1"> <a href=""
                                                                                                             class="d-inline-block align-middle mb-0 product-name prod-name font-weight-semibold">Arm
                                                                Chair</a> <br><span class="text-muted fs-13 prod-desc d-inline-block text-truncate" style="max-width: 270px; width: 40em;">Yellow Arm
                                                                chair</span> </p>
                                                    </td>
                                                    <td class="prod-sellername">Home Accessories</td>
                                                    <td class="prod-rootcategory">Home Accessories</td>
                                                    <td class="">
                                                        <span class="prod-quantity mr-3"></span>
                                                          <button type="button" class="btn btn-outline-warning mt-1 btn-sm restockbtn"  data-toggle="tooltip" data-placement="top" title="Restock"><i class="fa fa-recycle fa-fw"></i></button>
                                                    </td>
                                                    <td class="prod-price">$33</td>
                                                    <td><span class="badge  badge-md prod-status">Sold</span></td>
                                                    <td><span class="badge  badge-md prod-active">Sold</span></td>
                                                    <td>  
                                                        <div class=""> 
                                                            <button type="button" class="btn btn-primary btn-sm  dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Options </button>
                                                            <div class="dropdown-menu" x-placement="bottom-start">
                                                                <a class="dropdown-item btn-prod-details text-primary" style="cursor: pointer" ><i class="fa fa-info-circle"></i>  Details</a> 
                                                                <a class="dropdown-item btn-prod-activate text-success d-none" style="cursor: pointer" ><i class="fa fa-check-circle-o"></i>  Activate</a> 
                                                                <a class="dropdown-item btn-prod-reject text-cyan d-none"  style="cursor: pointer"><i class="fa fa-times-circle-o"></i>  Reject </a> 
                                                                <a class="dropdown-item btn-prod-deactivate text-secondary d-none"  style="cursor: pointer"><i class="fa fa-close"></i>  Deactivate</a> 
                                                                <a class="dropdown-item btn-prod-delete text-red d-none"  style="cursor: pointer"><i class="fa fa-trash-o"></i>  Delete</a> 
                                                            </div>
                                                        </div> </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-6">

                                        <div class="dataTables_info" id="example_info" role="status" aria-live="polite">
                                            <span class="form-help" data-toggle="popover" data-placement="top" data-content="<p>Tick or Select the products you want to <span class='text-danger'> Activate/Deactivate/Reject/Delete in Bulk.</span> </a></p> " data-original-title="" title="">?</span>
                                            <select name="example_length" aria-controls="example" id="productoption" class="custom-select form-control col-3">
                                                <option selected="selected">Select Action</option>
                                                <option class="btn-activate" value="Activated">Activate</option>
                                                <option class="btn-reject" value="Rejected">Reject</option>
                                                <option class="btn-deactivate" value="Deactivated">Deactivate</option>
                                                <option class="btn-delete" value="Deleted">Delete</option>
                                            </select>
                                            <button class="btn btn-primary btn-sm mb-2 mb-xl-0 text-white btn-prod-bulk-action" data-toggle="tooltip" data-original-title="Bulk Action">
                                                Bulk Action
                                            </button><span class="ml-7"> Showing 1 to 10 of 16 entries</span>
                                        </div> 

                                    </div>
                                    <div class="col-sm-12 col-md-3">
                                        <div class="dataTables_paginate paging_simple_numbers " id="example_paginate">
                                            <ul class="pagination justify-content-center text-center">
                                                <li class="paginate_button page-item previous disabled" id="example_previous"><a
                                                        href="#" aria-controls="example" data-dt-idx="0" tabindex="0"
                                                        class="page-link">Previous</a></li>
                                                <li class="paginate_button page-item active"><a href="#" aria-controls="example"
                                                                                                data-dt-idx="1" tabindex="0" class="page-link">1</a></li>
                                                <li class="paginate_button page-item "><a href="#" aria-controls="example"
                                                                                          data-dt-idx="2" tabindex="0" class="page-link">2</a></li>
                                                <li class="paginate_button page-item next" id="example_next"><a href="#"
                                                                                                                aria-controls="example" data-dt-idx="3" tabindex="0"
                                                                                                                class="page-link">Next</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-3">
                                        <div class="form-row" id="example_length">
                                            <label class="col-form-label col-6">Items Per Page: </label>

                                            <select name="example_length" aria-controls="example" class="custom-select custom-select-sm form-control form-control-sm col-6">
                                                <option value="10">10</option>
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- table-wrapper -->
                </div> <!-- section-wrapper -->
            </div>
        </div>
    </div>
</div>
</div>
</div> 
<!-- App-content closed -->
