<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal-dialog ">
    <div class="modal-content shadow border-0">
        <div class="modal-header bg-primary">
            <h5 class="modal-title" id="add_address">Add Address</h5>
            <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="modal-body p-0">
            <form name="addAddressForm" id="addAddressForm">
            <div class="mb-0">
                <div class="card-body px-lg-5 py-lg-5">
                    <div class="py-2">
                        <div class="font-weight-bold">Select Address Type</div>
                        <select name="orderby" class="select2 form-control select2-show-search" id="addresstypes">
                        </select>
                    </div>
                    <div class="py-2">
                        <div class="font-weight-bold">Select State</div>
                        <select name="orderby" class="select2 form-control select2-show-search" id="states">
                        </select>
                    </div>
                    <div class="py-2">
                        <div class="font-weight-bold">Select LGA</div>
                        <select name="orderby" class="select2 form-control select2-show-search" id="lgas">
                        </select>
                    </div>
                    <div class="py-2">
                        <div class="font-weight-bold">Select Town</div>
                        <select name="orderby" class="select2 form-control select2-show-search" id="towns">
                        </select>
                    </div>
                    <div class="py-2">
                        <div class="font-weight-bold">Select Bus-Stop</div>
                        <select name="orderby" class="select2 form-control select2-show-search" id="busstops">

                        </select>
                        <p class="">If you can't see your bus stop</p>
                        <div class="add_busstop form-group row mb-0">
                            <input type="text"  id="add_new_busstop" class="form-control form-control-sm col-sm-7 mx-3 txt-add-busstop" placeholder="Type your busstop name">
                            <button type="button" class="btn btn-sm btn-success col-sm-2 mx-3 btn-add-busstop">Add</button>
                        </div>
                    </div>
                    <div class="py-2">
                        <div class="font-weight-bold">Select Street</div>
                        <select name="orderby" class="select2 form-control select2-show-search" id="streets">

                        </select>
                        <p class="">If you can't see your street</p>
                        <div class="add_street form-group row mb-0">
                            <input type="text"  id="add_new_street" class="form-control form-control-sm col-sm-7 mx-3 txt-add-street" placeholder="Type your street name">
                            <button type="button" class="btn btn-sm btn-success col-sm-2 mx-3 btn-add-street">Add</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class=" text-wrap">Close To: </label>
                        <input type="text" class="form-control" id="add_closeto" placeholder="Your house is close to:"/>
                    </div>
                    <div class="form-group">
                        <label class=" text-wrap">Postal Code: <smal>Optional</smal></label>
                        <input type="text" class="form-control" id="add_postal_code" placeholder="Enter the postal code-Optional"/>
                    </div>
                    <div class="form-group">
                        <label class=" text-wrap">Address Line </label>
                        <input type="text" class="form-control" id="add_addressline" placeholder="Enter your house number if any" />
                    </div>
                    <div class="form-group">
                        <div class="font-weight-bold">Make Default Address</div>
                        <select name="orderby" class="select2 form-control select2-show-search" id="add_makedefault">
                            <option selected="selected" value="1">Yes</option>

                        </select>
                    </div>
                    <div class="form-group">
                        <label class=" text-wrap">Address Phone Line </label>
                        <input type="text" class="form-control" id="add_phone_line" placeholder="Enter your house number if any" />
                    </div>
                    <div class="cart_button">
                        <button type="submit" class="btn btn-success btn-block" ><i class="fa fa-sign-out"></i> Submit</button>
                    </div>
                </div>
            </div>
                
            </form>
        </div>
    </div>
</div>

