<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- App-content opened -->
<div class="app-content">
    <div class="section">
        <!-- Page-header opened -->
        <div class="page-header">
            <div class="page-leftheader">
                <h4 class="page-title mb-0">Hi <span class="UserName">FG</span>, Welcome Back!</h4> 
                <small class="text-muted mt-0">This page shows details of your Wallet.</small>
            </div>
            <div class="page-rightheader">
                <div class="d-flex  mt-4 mt-xl-0 mt-lg-0">
                    <!-- media --> <a href="/"  data-toggle="modal" data-target="#fundwallet"  class="btn btn-primary ml-0 ml-md-4  d-sm-block "><i
                            class="fa fa-money  mr-1"></i>Fund Wallet</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-lg-6 col-xl-6">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-7">
                                <div class="card-title mb-2">Admin <br>Total Balance</div>
                                <h2 class="mt-3 mb-2 text-primary MainBalance">0</h2>

                            </div>
                            <div class="col-5 my-auto mt-auto"> <img src="../../../../assets/images/svg/wallet.svg" alt="image" class="w-100">  </div>
                        </div>
                    </div>
                </div>
            </div>  
            <div class="col-md-12 col-lg-6 col-xl-6">
                <div class="card bg-gradient-primary">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-7">
                                <div class="card-title mb-2">All Sellers <br>Total Balances</div>
                                <h2 class="mt-3 mb-2 text-primary TotalSellerBalance">0</h2>

                            </div>
                            <div class="col-5 my-auto mt-auto"> <img src="../../../../assets/images/svg/wallet.svg" alt="image" class="w-100">  </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>

        <div class="row">
            <div class="col-md-12 col-lg-6 col-xl-6">
                <div class="card bg-gradient-info">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-7">
                                <div class="card-title mb-2">All Customer <br> Total Balances</div>
                                <h2 class="mt-3 mb-2 text-primary TotalCustomerBalance">0</h2>

                            </div>
                            <div class="col-5 my-auto mt-auto">
                                <img src="../../../../assets/images/svg/wallet.svg" alt="image" class="w-100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-6 col-xl-6">
                <div class="card ">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-7">
                                <div class="card-title mb-2">Total In <br> All Accounts</div>
                                <h2 class="mt-3 mb-2 text-primary TotalAmountInAllAccounts">0</h2>

                            </div>
                            <div class="col-5 my-auto mt-auto">
                                <img src="../../../../assets/images/svg/wallet.svg" alt="image" class="w-100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xl-6 col-lg-12 col-md-12">
                <div class="card wallet">
                    <div class="card-body">
                        <h4 class="card-title">Main Wallet</h4> <label>Wallet Number</label>
                        <div class="input-group mb-3">
                            <span class="input-group-addon bg-light">
                                <i class="fa fa-money fs-21 mt-1"></i>
                            </span>
                            <input type="text" class="form-control pt-5 pb-5 walletNumber" disabled id="walletNumber"  placeholder="" value="">
                            <span class="input-group-addon-right bg-light " style="cursor: pointer;" id="copyWalletNumber">
                                <i class="fa fa-clipboard fs-21"></i>
                            </span>
                        </div>
                        <div class="row">
                            <div class="col-xl-8 col-md-8 col-lg-8 col-sm-12 mt-2">
                                <p class="mb-2 d-flex">
                                    <span class="">
                                        <i  class="fa fa-credit-card mr-2 mt-1 fs-16 text-muted"></i>
                                    </span>
                                    <span class="fs-15 font-weight-normal text-muted mr-2 ">Wallet PIn </span> : 
                                    <span class="ml-auto h5 walletPin">0000</span> 
                                </p>
                                <p class="mb-0 d-flex"> 
                                    <span class=""><i class="fa fa-university mr-2 fs-16 text-muted"></i></span> 
                                    <span class="fs-15 font-weight-normal text-muted mr-2">Total Amount </span> : 
                                    <span class="ml-auto font-weight-bold h4 text-success MainBalance">0</span> 
                                </p>
                            </div>
                            <div class="col-4 col-xl-4 col-lg-4 col-md-4 col-sm-12"> <img class="qr-code"  src="../../../../assets/images/photos/qrcode.png" alt="image"> </div>
                        </div>
                        <div class="flex mt-4"> 
                            <a href="${pageContext.request.contextPath}/LinksServlet?type=AdminCashOut"  class="btn btn-danger mr-2">CashOut</a>
                            <button class="btn btn-primary mr-2" data-toggle="modal" data-target="#fundwallet">Fund Wallet</button>
                        </div>
                    </div>
                </div>
            </div> 

            <div class="col-xl-6 col-lg-12 col-md-12" >
                <div class="card wallet bg-dark-transparent">
                    <div class="card-body">
                        <h4 class="card-title">Pending Wallet</h4> <label>Wallet Number</label>
                        <div class="input-group mb-3">
                            <span class="input-group-addon bg-light">
                                <i class="cc XRP-alt fs-21"></i>
                            </span>
                            <input type="text" class="form-control pt-5 pb-5 walletNumber" disabled="true">
                            <span class="input-group-addon-right bg-light">
                                <i class="fa fa-clipboard fs-21"></i>
                            </span>
                        </div>
                        <div class="row">
                            <div class="col-xl-8 col-md-8 col-lg-8 col-sm-12 mt-2">
                                <p class="mb-2 d-flex">
                                    <span class="">
                                        <i class="fa fa-credit-card mr-2 mt-1 fs-16 text-muted"></i>
                                    </span>
                                    <span class="fs-15 font-weight-normal text-muted  mr-2">Wallet Pin </span> :
                                    <span class="ml-auto h5 walletPin"> 0000</span>
                                </p>
                                <p class="mb-0 d-flex"> <span class="">
                                        <i  class="fa fa-university mr-2 fs-16 text-muted"></i></span>
                                    <span class="fs-15 font-weight-normal text-muted  mr-2 ">Total Amount </span> :
                                    <span class="ml-auto font-weight-bold h4 text-success PendingBalance">0</span>
                                </p>
                            </div>
                            <div class="col-4 col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                <img class="qr-code" src="../../../../assets/images/photos/qrcode.png" alt="image">
                            </div>
                        </div>
                        <div class="flex mt-4"> 
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>
<!-- App-content closed -->
