<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- App-content opened -->
<div class="app-content">
    <div class="section">
        <!-- Page-header opened -->
        <div class="page-header">
            <div class="page-leftheader">
                 <h4 class="page-title mb-0">Hi <span class="UserName">FG</span>, Welcome Back!</h4> 
                <small class="text-muted mt-0">This page shows the details of reviews on a  product.</small>
            </div>
        </div> 
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
                <div class="card">
                    <div class="card-body iconfont text-left">
                        <h6 class="mb-3">Total Reviews</h6>
                        <h3 class="mb-1 font-weight-semibold"><span class="review-count">0</span><span class="text-success fs-13 ml-2"></span></h3>
                        <p class="mb-2 mt-3 text-muted">Overview of Reviews</p>
                        <div class="progress h-1 mb-2">
                            <div class="progress-bar bg-primary w-100 " role="progressbar"></div>
                        </div> 
                    </div>
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Rating And Reviews</h3>
                </div>
                <div class="card-body p-0" id="reviewsList">
                    <div class="media mt-0 p-5 review-clone d-none">
                        <div class="d-flex mr-3"> 
                            <a href="#"><img class="media-object brround review-userimage"> </a> 
                        </div>
                        <div class="media-body">
                            <h5 class="mt-0 mb-1 font-weight-semibold"><span class="review-username">name</span> 
                                <span class="fs-14 ml-2 "><i class="fa fa-user-circle-o text-success mr-3"></i> <span class="review-rate-value">4.5 </span> <i class="fa fa-star text-yellow"></i></span> 
                            </h5> 
                            <small class="text-muted" >
                                <i class="fa fa-calendar"></i> <span class="review-date">Dec 21st </span>
                                <i class=" ml-3 fa fa-clock-o"></i> <span class="review-time">13.00 </span>
                            </small>
                            <p class="font-13  mb-2 mt-2 review-comment"> Ut enim ad minim veniam, quis Neque porro quisquam est, qui dolorem
                                ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                                incidunt ut labore et nostrud exercitation ullamco laboris commodo consequat. 
                            </p>
                            <!--<a href="#" class="mr-2"><span class="badge badge-primary">Helpful</span></a>--> 
                            <a href="javascript:void(0)"class="mr-2 badge badge-danger review-btn-delete"><span class="">Delete</span></a> 

                            <div class="media mt-5">
                                <div class="d-flex mr-3"> 
                                    <a href="#"> 
                                        <img class="media-object brround reviewProductImage" > 
                                    </a> 
                                </div>
                                <div class="media-body">
                                    <h5 class="mt-0 mb-1 font-weight-bold fs-18 "><span class="bg-primary-tranparant badge badge-primary-light review-product-name">Rose Slater</span> 
                                        <span class="fs-14 ml-0" data-toggle="tooltip" data-placement="top" title="" data-original-title="Product">
                                            <i class="fa fa-gift text-success"></i>
                                        </span>
                                    </h5> 
                                    <small class="text-muted">
                                       <i class="fa fa-calendar"></i> <span class="review-date">Dec 21st </span>
                                <i class=" ml-3 fa fa-clock-o"></i> <span class="review-time">13.00 </span>
                                    </small>
                                    <p class="font-13  mb-2 mt-2 review-product-desc"> Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                        laboris commodo Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                                        suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur consequat. 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                
               
            </div>
        </div>
    </div>
</div> 
<!-- App-content closed -->
