<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- App-content opened -->
<div class="app-content">
    <div class="section">
        <!-- Page-header opened -->
        <div class="page-header">
            <div class="page-leftheader">
                 <h4 class="page-title mb-0">Hi <span class="UserName">FG</span>, Welcome Back!</h4> 
                <small class="text-muted mt-0">This page shows the details of all guests or visitors on the system..</small>
            </div>
            <div class="page-rightheader">
                
            </div>
        </div> <!-- Page-header closed -->

        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <div class="card overflow-hidden">
                    <div class="card-body bg-primary-transparent">
                        <div class="d-flex">
                            <div class="">
                                <p class="mb-2 h6">Total Guest/Visits</p>
                                <h2 class="mb-1 guest-count">0</h2>
                               
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <div class="card overflow-hidden">
                    <div class="card-body bg-primary-tranparant">
                        <div class="d-flex">
                            <div class="">
                                <p class="mb-2 h6 nowrap">Guest that subscribed to Newsletters</p>
                                <h2 class="mb-1 guest-withemail-count">0</h2>
                               
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- row opened -->
<!--        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="input-group"> <input type="text" class="form-control br-tl-3  br-bl-3"
                                                                 placeholder="Search Guest  by location or IPAddress...">
                                    <div class="input-group-append "> <button type="button"
                                                                              class="btn btn-primary br-tr-3  br-br-3"> Search </button> </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  row closed -->
        <!-- row opened -->
        <div class="row" id="GuestList">
            <div class="col-xl-3 col-lg-6 col-md-12 guest-clone d-none">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="text-center mt-3 mb-0"> <img class="brround avatar-xxl w-9 h-9"
                                                                 src="../../../../assets/images/no-image.png" alt="image"> </div>
                        <div class="mb-1 mt-4 fs-20 font-weight-semibold guest-ipaddress">127.0.0.1</div>
                        <div class="text-primary fs-14"><i class="ti-location-pin mr-2"></i> <span class="guest-location">Lagos, Nigeria</span></div>
                        <p class="mt-4 mb-4"><i class="fa fa-envelope-o mr-2 "></i><span class="guest-email">example@example.com</span></p>
                        <p class="mt-4 mb-4"><i class="fa fa-calendar mr-2 "></i><span class="guest-date-time">12/77/0909</span></p>

                    </div>
                </div>
            </div>
        </div> <!-- row closed -->
    </div>
</div>
<!-- App-content closed -->
