<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="app-content">
    <div class="section">
        <!-- Page-header opened -->
        <div class="page-header">
            <div class="page-leftheader">
                 <h4 class="page-title mb-0">Hi <span class="UserName">FG</span>, Welcome Back!</h4> 
                <small class="text-muted mt-0">This page shows the form to add or create new pickup station.</small>
            </div>
        </div> 

        <div class="row">

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Add Pickup Station</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="form-group"> <label for="exampleInputname">First Name</label> <input type="text"
                                                                                                                 class="form-control" id="exampleInputname" placeholder="First Name"> </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="form-group"> <label for="exampleInputname1">Last Name</label> <input type="text"
                                                                                                                 class="form-control" id="exampleInputname1" placeholder="Enter Last Name"> </div>
                            </div>
                        </div>
                        <div class="form-group"> <label for="exampleInputEmail1">Email address</label> <input type="email"
                                                                                                              class="form-control" id="exampleInputEmail1" placeholder="email address"> </div>
                        <div class="form-group"> <label for="exampleInputnumber">Conatct Number</label> <input type="number"
                                                                                                               class="form-control" id="exampleInputnumber" placeholder="ph number"> </div>
                        <div class="form-group"> <label class="form-label">About Me</label> <textarea class="form-control"
                                                                                                      rows="6">My bio.........</textarea> </div>
                        <div class="form-group"> <label class="form-label">Website</label> <input class="form-control"
                                                  
                    </div>
                    <div class="card-footer"> <a href="#" class="btn btn-success mt-1">Save</a> <a href="#"
                                                                                                   class="btn btn-danger mt-1">Cancel</a> </div>
                </div>
            </div>
        </div>             
 
</div> 

