<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- App-content opened -->
<div class="app-content">
    <div class="section">
        <!-- Page-header opened -->
        <div class="page-header">
            <div class="page-leftheader">
                <h4 class="page-title mb-0">Hi <span class="UserName">FG</span>, Welcome Back!</h4> 
                <small class="text-muted mt-0">This page shows the details of added addresses and address types.</small>
            </div>
            <div class="page-rightheader">
                <div class="d-flex  mt-4 mt-xl-0 mt-lg-0">
                    <!-- media --> <a href="#" class="btn btn-danger ml-0 ml-md-4 d-none d-sm-block " data-toggle="modal"
                                      data-target="#new-address-type"><i
                            class="fa fa-money fa-fw mr-1"></i>Add Address Type</a>
                </div>
            </div>
        </div> 


        <div class="row">
            <div class="col-sm-6 col-md-12 col-lg-6 col-xl-6">
                <div class="col-xl-12 col-lg-6 col-md-12">
                    <div class="card">
                        <div class="card-body iconfont text-left">
                            <h6 class="mb-3">Total Addresses</h6>
                            <h3 class="mb-1 font-weight-semibold Totaladdress ">0</h3>
                            <p class="mb-2 mt-3 text-muted">All Users Address Info</p>
                            <div class="progress h-1 mb-2">
                                <div class="progress-bar bg-primary w-100" role="progressbar"></div>
                            </div> <small class="mb-0">Overview<span class="float-right text-muted">100%</span></small>
                        </div>
                    </div>
                </div>
                <div class="col-xl-12 col-lg-6 col-md-12">
                    <div class="card">
                        <div class="card-body iconfont text-left">
                            <h6 class="mb-3">Total Address Types</h6>
                            <h3 class="mb-1 font-weight-semibold Total_Address_Types ">0</h3>
                            <p class="mb-2 mt-3 text-muted">Shipping Method Info</p>
                            <div class="progress h-1 mb-2">
                                <div class="progress-bar bg-primary w-100" role="progressbar"></div>
                            </div> <small class="mb-0">Overview<span class="float-right text-muted">100%</span></small>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-sm-6 col-md-12 col-lg-6 col-xl-6">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Address Types</div>
                        <div class="card-options">  </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive table-wrapper-scroll-y my-custom-scrollbar">
                            <table class="table card-table table-striped text-nowrap table-bordered border-top">
                                <thead>
                                    <tr>
                                        <th>SN</th>
                                        <th>Name</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="addresstypeList">
                                    <tr class="addresstype-clone d-none">
                                        <td class="addresstype-sn">#12450</td>
                                        <td class="addresstype-name">Buy</td>
                                        <td>
                                            <button type="button" class="btn btn-outline-primary address_type_edit_btn btn-sm mt-1"   data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"  ><i class="fa fa-pencil"></i> Edit</button>
                                            <button type="button" class="btn btn-outline-danger address_type_delete_btn mt-1 btn-sm"   data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete" ><i class="fa fa-trash"></i>Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Addresses</div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table card-table table-striped text-nowrap table-bordered border-top">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>UserName</th>
                                        <th>Type</th>
                                        <th>Address</th>
                                        <th>Is Default</th>
                                        <th>Phone</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody class="AddressList">
                                    <tr class="addresslist-clone d-none">
                                        <td class="address-sn"></td>
                                        <td class="address-username">Buy</td>
                                        <td class="address-type" > 0.37218</td>
                                        <td class="address-address" > 0.37218</td>
                                        <td > <span class="address-default"></span> </td>
                                        <td class="address-phone">52681.13</td>
                                        <td class="address-date">$ 5273.15</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 
<!-- App-content closed -->
