<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- App-content opened -->
<div class="app-content">
    <div class="section">
        <!-- Page-header opened -->
        <div class="page-header">
            <div class="page-leftheader">
                <h4 class="page-title mb-0">Hi <span class="UserName">FG</span>, Welcome Back!</h4> 
                <small class="text-muted mt-0">This page shows the details of the placed orders.</small>
            </div>

        </div> 
         <div class="row">
            <div class="col-sm-6 col-md-12 col-lg-6 col-xl-3">
                <div class="card">
                    <div class="card-body bg-azure-lighter">
                        <div class="d-flex no-block align-items-center">
                            <div>
                                <h6 class="">Total Orders</h6>
                                <h3 class="m-0 order_total_count">0</h3>
                            </div>
                            <div class="ml-auto"> 
                                <div class="w-7 h-7" > <i class="fa fa-cart-arrow-down fs-32 text-primary-shadow"></i> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6 col-xl-3">
                <div class="card">
                    <div class="card-body bg-cyan-lighter">
                        <div class="d-flex no-block align-items-center">
                            <div>
                                <h6 class="">Total Awaiting Confirmation</h6>
                                <h3 class="m-0 order_awaiting_count">0</h3>
                            </div>
                            <div class="ml-auto"> 
                                <div class="w-7 h-7" > <i class="fa fa-hand-paper-o fs-32 text-primary-shadow"></i> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6 col-xl-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex no-block align-items-center">
                            <div>
                                <h6 class="">Total Confirmed Order</h6>
                                <h3 class="m-0 order_confirmed_count">0</h3>
                            </div>
                            <div class="ml-auto"> 
                                <div class="w-7 h-7" > <i class="fa fa-handshake-o fs-32 text-primary-shadow"></i> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6 col-xl-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex no-block align-items-center">
                            <div>
                                <h6 class="">Total Disputed Order</h6>
                                <h3 class="m-0 order_dispute_count">0</h3>
                            </div>
                            <div class="ml-auto"> 
                                <div class="w-7 h-7" > <i class="fa fa-exclamation-triangle fs-32 text-primary-shadow"></i> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-12 col-lg-6 col-xl-3">
                <div class="card">
                    <div class="card-body bg-primary-transparent">
                        <div class="d-flex no-block align-items-center">
                            <div>
                                <h6 class="">Total Shipped</h6>
                                <h3 class="m-0 order_shipped_count">0</h3>
                            </div>
                            <div class="ml-auto"> 
                                <div class="w-7 h-7" > <i class="fa fa-truck fs-32 text-primary-shadow"></i> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6 col-xl-3">
                <div class="card">
                    <div class="card-body bg-danger-transparent">
                        <div class="d-flex no-block align-items-center">
                            <div>
                                <h6 class="">Total Cancelled</h6>
                                <h3 class="m-0 order_cancelled_count">0</h3>
                            </div>
                            <div class="ml-auto"> 
                                <div class="w-7 h-7" > <i class="fa fa-times-circle fs-32 text-primary-shadow"></i> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6 col-xl-3">
                <div class="card">
                    <div class="card-body bg-success-transparent">
                        <div class="d-flex no-block align-items-center">
                            <div>
                                <h6 class="">Total Delivered</h6>
                                <h3 class="m-0 order_delivered_count">0</h3>
                            </div>
                            <div class="ml-auto"> 
                                <div class="w-7 h-7" > <i class="fa fa-car fs-32 text-primary-shadow"></i> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6 col-xl-3">
                <div class="card">
                    <div class="card-body bg-success">
                        <div class="d-flex no-block align-items-center">
                            <div>
                                <h6 class="">Total Settled</h6>
                                <h3 class="m-0 order_settled_count">0</h3>
                            </div>
                            <div class="ml-auto"> 
                                <div class="w-7 h-7" > <i class="fa fa-check-circle fs-32 text-primary-shadow"></i> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Orders </div>
                        <div class="card-options"> 
                            <a href="#" class="card-options-fullscreen" data-toggle="card-fullscreen"><i class="fe fe-maximize"></i></a> 
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table card-table table-striped text-nowrap table-bordered border-top">
                                <thead>
                                    <tr>
                                        <th>SN</th>
                                        <th>Reference</th>
                                        <th>Customer</th>
                                        <th>Amount</th>
                                        <th>Payment Mth</th>
                                        <th>Status</th>
                                        <th>Booked Date</th>
                                        <th>Details</th>
                                    </tr>
                                </thead>
                                <tbody class="OrderList">
                                    <tr class="orderclone d-none">
                                        <td class="order-sn">#12450</td>
                                        <td class="order-reference">Buy</td>
                                        <td class="order-customer">$ 5273.15</td>
                                        <td class="order-amount"></td>
                                        <td class="order-payment"></td>
                                        <td class=""><span class="badge order-status badge-pill">Completed</span></td>
                                        <td class="order-bookeddate-time"></td>
                                        <td> 
                                            <button  class="btn btn-primary btn-sm ml-0 ml-md-4  btn-order-details mr-1 "> <i class="fa fa-info-circle"></i> Details</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 
<!-- App-content closed -->
