<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header bg-primary">
            <h5 class="modal-title" id="new_shipping_fees">New Shipping Fees </h5>
            <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-12">
                    <form name="addShippingFeesForm" id="addShippingFeesForm">
                        <div class="form-group mb-3 minamt">
                            <label class="text-center">Minimum Total Cart Amount <small>(from)</small></label>
                            <div class="input-group input-group-alternative">
                                <div class="input-group-prepend"> 
                                    <span class="input-group-text p-0 w-7">
                                        <i class="fa fa-money mx-auto text-muted fs-18"></i>
                                    </span>
                                </div> 
                                <input class="form-control" data-type="currency"   id="addShippingMinCartAmt" placeholder="Enter the minumum cart amount" type="text" >
                            </div>
                        </div>
                        <div class="form-group mb-3 maxamt">
                            <label class="text-center">Maximum Total Cart Amount <small>(to)</small></label>
                            <div class="form-group  mt-2">
                                <div class="col-sm-12">
                                    <div class="custom-controls pl-4">
                                        <label class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" required name="max-cart-amount" checked="true" value="0">
                                            <span class="custom-control-label">Choose greater than <b class="text-primary">Minimum</b> Amount.</span>
                                        </label>

                                        <label class="custom-control custom-radio">
                                            <input type="radio" class="custom-control-input" required name="max-cart-amount" value="1" >
                                            <span class="custom-control-label mr-2">Specify the Maximum Amount</span>
                                        </label>

                                    </div>
                                </div>
                            </div>
                            <div class="input-group input-group-alternative maxcartamount d-none">
                                <div class="input-group-prepend"> 
                                    <span class="input-group-text p-0 w-7">
                                        <i class="fa fa-money mx-auto text-muted fs-18"></i>
                                    </span>
                                </div> 
                                <input class="form-control" data-type="currency"   id="newShippingMaxCartAmt" placeholder="Enter the maximum cart amount" type="text" >
                            </div>
                        </div>
                        <div class="form-group mb-3">
                            <label class="text-center">Shipping Fees</label>

                            <div class="input-group input-group-alternative">
                                <div class="input-group-prepend"> 
                                    <span class="input-group-text p-0 w-7">
                                        <i class="fa fa-money mx-auto text-muted fs-18"></i>
                                    </span>
                                </div> 
                                <input class="form-control" data-type="currency"   id="newShippingAmt" placeholder="Enter the shipping fees based on the min and max cart amount" type="text" >
                            </div>
                        </div>
                        <input class="form-control" id="newShippingID"  value="0" type="hidden" >
                        <div class="text-center"> 
                            <button type="submit" class="btn btn-primary my-4">Submit</button> 
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

