<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- App-content opened -->
<div class="app-content">
    <div class="section">
        <!-- Page-header opened -->
        <div class="page-header">
            <div class="page-leftheader">
                <h4 class="page-title mb-0">Hi <span class="UserName">FG</span>, Welcome Back!</h4> 
                <small class="text-muted mt-0">This page shows details of added shipping services.</small>
            </div>
            <div class="page-rightheader">
                <div class="d-flex  mt-4 mt-xl-0 mt-lg-0">
                    <!-- media --> 
                    <div class="btn btn-primary ml-0 ml-md-4  d-sm-block " id="AddNewShipping">
                        <i class="typcn typcn-plus mr-1"></i>Add New Shipping
                    </div>
                </div>
            </div>
        </div> 

        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12">
                <div class="row">
                    <div class="col-xl-12 col-lg-6 col-md-12">
                        <div class="card">
                            <div class="card-body iconfont text-left">
                                <h6 class="mb-3">Total Shipping Added</h6>
                                <h3 class="mb-1 font-weight-semibold TotalShippingAdded ">0</h3>
                                <p class="mb-2 mt-3 text-muted">Shipping Method Info</p>
                                <div class="progress h-1 mb-2">
                                    <div class="progress-bar bg-primary w-100" role="progressbar"></div>
                                </div> <small class="mb-0">Overview<span class="float-right text-muted">100%</span></small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pl-3 pr-3">
                    <div class="card res-tabs responsible-tabs">
                        <div class="card-header">
                            <h3 class="card-title">Shipping Types</h3>
                        </div>
                        <div class="card-body p-0">
                            <div class="" id="tab-1">
                                <div class="list d-flex align-items-center border-bottom p-2 pl-5 pr-5 mt-4"> <i  class="fa fa-ship fs-30"   ></i>
                                    <div class="wrapper w-100 ml-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <p class="mt-1 mb-0 font-weight-semibold">Door-Step Delivery</p>
                                        </div>
                                       
                                    </div>
                                </div>
                                <div class="list d-flex align-items-center border-bottom p-2 pl-5 pr-5"> <i class="fa fa-map-marker mr-2 fs-30" ></i>
                                    <div class="wrapper w-100 ml-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <p class="mt-1 mb-0 font-weight-semibold">Pickup Center Delivery</p>
                                        </div>
                                       
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12">
                <div class="card res-tabs responsible-tabs">
                    <div class="card-header">
                        <h3 class="card-title">Shipping Fees</h3>
                         <div class="card-options ">
                                 <div class="btn btn-outline-primary btn-sm add_shipping-fees"  data-toggle="modal" data-target="#new_shipping_fees">Create New Shipping Fees</div>
                        </div>
                    </div>
                    <div class="card-body p-0">
                         <div class="table-responsive my-custom-scrollbar table-wrapper-scroll-y">
                                <table class="table card-table table-striped text-nowrap table-bordered">
                                    <thead class="border-top">
                                        <tr>
                                            <th>SN</th>
                                            <th>Min Cart Amount</th>
                                            <th>Max Cart Amount</th>
                                            <th>Shipping Fees</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody class="ShippingFeesList">
                                        <tr class="shippingfees-clone d-none">
                                            <td class="shipping-f-sn">1</td>
                                            <td class="shipping-f-min-cart"></td>
                                            <td class="shipping-f-max-cart">$ 10,133,400,000</td>
                                            <td class="shipping-f-ship-fees">Bitcoin</td>
                                            <td class="">
                                                <div class="btn btn-primary btn-shipping-f-edit btn-sm"  data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil"></i></div>
                                                <div class="btn btn-danger btn-shipping-f-delete btn-sm"  data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash-o"></i></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row"> 
            <div class="col-xl-12 col-lg-12 col-md-12">
                <div class="card mb-0">
                    <div class="card-header">
                        <h3 class="card-title">Shipping Methods (Carriers)</h3>
                       
                    </div>
                    <div class="card-body">
                        <div class="">
                            <div class="table-responsive">
                                <table class="table card-table table-striped text-nowrap table-bordered">
                                    <thead class="border-top">
                                        <tr>
                                            <th>SN</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Phone</th>
                                            <th>Delivery Interval</th>
                                            <th>Total Earnings</th>
                                            <th>Number of Deliveries</th>
                                            <th>Shipping Method Percent</th>
                                            <th>Fyngram Percent</th>
                                            <th>Date Added</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody class="shippingsList">
                                        <tr class="shipping-clone d-none">
                                            <td class="shipping-sn">1</td>
                                            <td class="shipping-name"></td>
                                            <td class="shipping-email"></td>
                                            <td class="shipping-phone"></td>
                                            <td class="shipping-deli-interval">$ 10,133,400,000</td>
                                            <td class="shipping-total-earns">Bitcoin</td>
                                            <td class="shipping-numb-of-deliveries">$ 10513.00</td>
                                            <td class="shipping-ship-meth-percent">$ 51,191,183,730</td>
                                            <td class="shipping-admin-percent">$ 10,133,400,000</td>
                                            <td class="shipping-date-added"></td>
                                            <td class="">
                                                <div class="btn btn-primary btn-shipping-edit btn-sm">Edit</div>
                                                <div class="btn btn-danger btn-shipping-delete btn-sm">Delete</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>                      




    </div>
</div> 
<!-- App-content closed -->
