<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- App-content opened -->
<div class="app-content">
    <div class="section">
        <!-- Page-header opened -->
        <div class="page-header">
            <div class="page-leftheader">
                <h4 class="page-title mb-0">Hi <span class="UserName">FG</span>, Welcome Back!</h4> 
                <small class="text-muted mt-0">This page shows the form to send a message..</small>
            </div>
        </div> 


        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">New Message</h3>

                    </div>
                    <form name="newMessageForm" id="newMessageForm">
                        <div class="card-body">
                            <div class="form-group">
                                <div class="row align-items-center">
                                    <label class="col-sm-2">To</label>
                                    <div class="col-sm-10"> 
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="searchusertxt" placeholder="Search by name or email or or phone or wallet number..."> 
                                            <span  class="input-group-append"> 
                                                <button class="btn btn-primary"  id="searchuserbtn" type="button"><i class="fa fa-search"></i></button>
                                            </span>
                                        </div>
                                        <div class="media mt-2 pt-0 mb-0 searchresult d-none"> 
                                            <div class="media-body ">
                                                <span class="result-bid  d-none toUserID"></span>
                                                <h5 class="mt-0 mb-0 result-bname">Load name</h5>
                                                <span class="fs-14 text-muted result-bemail">Load Email</span>
                                            </div> <span class="badge badge-primary-light fs-12 result-bphone" >Load Phone</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row align-items-center"> <label class="col-sm-2">Subject</label>
                                    <div class="col-sm-10"> <input type="text" class="form-control" id="msgSubject"> </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row "> <label class="col-sm-2">Message</label>
                                    <div class="col-sm-10"> <textarea rows="10" id="msgBody" class="form-control "></textarea> </div>
                                </div>
                            </div>

                        </div>
                        <div class="card-footer d-sm-flex">
                            <div class="btn-list ml-auto"> <button type="button" class="btn btn-danger btn-space">Cancel</button>
                                <button type="submit" class="btn btn-primary btn-space">Send message</button> </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div> 
</div> 
