<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- App-content opened -->
<div class="app-content">
    <div class="section">
        <!-- Page-header opened -->
        <div class="page-header">
            <div class="page-leftheader">
                <h4 class="page-title mb-0">Hi <span class="UserName">FG</span>, Welcome Back!</h4> 
                <small class="text-muted mt-0">This page shows subscription details</small>
            </div>
            <div class="page-rightheader">
                <div class="ml-3 ml-auto d-flex">
                    <div class="mt-3 mt-md-0 mr-1">
                        <div class="border-right mt-1 d-xl-block">
                            <button type="button" class="btn btn-azure" data-toggle="modal" data-target="#newsubscriptionamount">Create Subscription Amount</button> 
                        </div>
                    </div>
                    <div class="mt-3 mt-md-0">
                        <div class="border-right mt-1 d-xl-block"> 
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newsubscriptiontype">Create Subscription Type</button> 
                        </div>
                    </div>
                    <div class="mt-3 mt-md-0">
                        <div class="border-right mt-1 d-xl-block"> 
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newsubscriptiontype">Pay Subscription Fees</button> 
                        </div>
                    </div>
                </div> 

            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-xl-8 col-md-12 col-lg-12">


            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Subscription Amount</h3>

                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 mt-lg-0">
                            <div class="table-responsive table-wrapper-scroll-y my-custom-scrollbar">
                                <table class="table table-hover mb-0 text-nowrap">
                                    <thead>
                                        <tr class="border-bottom">
                                            <th class="p-2">SN</th>
                                            <th class="p-2">Subscription Type</th>
                                            <th class="p-2">Seller Type</th>
                                            <th class="p-2">Amount</th>
                                            <th class="p-2">Options</th>
                                        </tr>
                                    </thead>
                                    <tbody id="SubAmountList">
                                        <tr class="border-bottom subamt-clone d-none">
                                            <td class="p-2 subamt-count">l</td>
                                            <td class="p-2 subamt-id">l</td>
                                            <td class="p-2 subamt-subtype"><i class="fa fa-check text-success mr-2"></i>Annual</td>
                                            <td class="p-2 subamt-sellertype">VIP</td>
                                            <td class="p-2 fs-20 font-weight-bold subamt-amout">20,000</td>
                                            <td class="">
                                                <button class="btn btn-sm btn-azure btn-edit-sub-amount" data-toggle="modal" data-target="#editsubscriptionamount">Edit </button>
                                                <button class="btn btn-sm btn-danger btn-delete-sub-amount" >Delete </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class=" col-xl-4 col-lg-12 col-md-12 col-sm-12">

            <div class="row">
                <div class="card overflow-hidden">
                    <div class="card-body bg-primary">
                        <div class="d-flex">
                            <div class="">
                                <p class="mb-2 h6">Total Subscriptions</p>
                                <h2 class="mb-1 total_subscriptions_count ">0</h2>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Subscription Types</h4>

                    </div>
                    <div class=" pb-3 table-wrapper-scroll-y my-custom-scrollbar2" id="SubTypeList" >
                        <div class="subtypeclone d-none" id="tab-1">
                            <div class="list d-flex align-items-center border-bottom  pl-5 pr-5 mt-2"> 
                                <button class="btn btn-sm btn-outline-danger btn-delete-sub-type mr-1"   data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete Subscription Type"   ><i class="fa fa-trash"></i> </button>
                                <button class="btn btn-sm btn-outline-success btn-enable-sub-type mr-1  d-none"  data-toggle="tooltip" data-placement="left" title="" data-original-title="Enable Subscription Type"   ><i class="fa fa-check-circle-o"></i> </button>
                                <button class="btn btn-sm btn-outline-primary btn-disable-sub-type mr-1"   data-toggle="tooltip" data-placement="top" title="" data-original-title="Disable Subscription Type"   ><i class="fa fa-ban"></i> </button>
                                <!--                                <img class="w-6 h-6" src="../../../../assets/images/crypto-currencies/round-outline/Bitcoin.svg"
                                                                     alt="image">-->
                                <div class="wrapper w-100 ml-3">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <p class="mt-1 mb-0 font-weight-semibold fs-20 subtype-name">Annual</p><small
                                            class="ml-auto fs-25 mb-0 font-weight-semibold text-primary subtype-count">0</small>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center"> 
                                        <span class="text-success fs-14 subtype-desc">1 Year Subscription</span> 
                                        <span class="text-success fs-14 subtype-status">1 Year Subscription</span> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 


    <div class="row">
        <div class="col-xl-12">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Subscription(s) </div>

                </div>
                <div class="card-body">
                    <div class="table-responsive-lg">
                        <table class="table table-responsive-lg table-striped  table-bordered border-top">
                            <thead>
                                <tr>
                                    <th>SN</th>
                                    <th>Seller Name</th>
                                    <th>Seller Type</th>
                                    <th>Subscription Type</th>
                                    <th>Amount</th>
                                    <th>Starting Date</th>
                                    <th>Due/Expiry Date</th>
                                    <th>Time</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="SubscriptionList">
                                <tr class="sub-clone d-none">
                                    <td class="sub-sn">#12450</td>
                                    <td class="text-success sub-name">Buy</td>
                                    <td class="sub-sellertype"> 0.42173</td>
                                    <td class="sub-subtype"> 0.37218</td>
                                    <td class="sub-amount">52681.13</td>
                                    <td class="sub-startdate">$ 5273.15</td>
                                    <td class="sub-expiredate">0.1</td>
                                    <td class="sub-time">31-05-2019 02:12:34</td>
                                    <td><span class="sub-status">Completed</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

