<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header bg-primary">
            <h6 class="modal-title" id="transactionsdetails">Transaction Details (<span class="TransactionId"></span>)</h6>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="myTab">
                    <ul class="nav  nav-tabs m-0 justify-content-center" id="myTab" role="tablist">
                        <li class="nav-item ">  <a class="nav-link active show" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="false">Debit Entry</a> </li>
                        <li class="nav-item"> <a class="nav-link " id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="true">Credit Entry</a></li>
                    </ul>
                    <div class="tab-content  p-3 border" id="myTabContent">
                        <div class="tab-pane fade p-0 active show" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="table-responsive-lg">
                                    <table class="table table-responsive-lg  table-striped table-bordered border-top">
                                        <tbody class="">
                                            <tr class="">
                                                <td class="bold" style="width: 220px;">From Account Name</td>
                                                <td class="SenderName"></td>
                                            </tr>
                                            <tr class="">
                                                <td class="bold">From FynPay Acct Balance</td>
                                                <td class="SenderBal"></td>
                                            </tr>
                                            <tr class="">
                                                <td class="bold">From FynPay Acct Number</td>
                                                <td class="DebitAccountNumber"></td>
                                            </tr>
                                            <tr class="">
                                                <td class="bold">Transaction Amount</td>
                                                <td class="bold Amount"></td>
                                            </tr>
                                            <tr class="">
                                                <td class="bold">Entry</td>
                                                <td class="bold "><span class="badge badge-danger">Debit</span></td>
                                            </tr>
                                            <tr class="">
                                                <td class="bold">Transaction Type</td>
                                                <td class="TransactionType"></td>
                                            </tr>
                                            <tr class="">
                                                <td class="bold">Transaction Reference</td>
                                                <td class="TransactionId"></td>
                                            </tr>
                                            <tr class="">
                                                <td class="bold">Date/Time</td>
                                                <td class="" id=""><span class="Date"></span>  -  <span class="Time"></span></td>
                                            </tr>
                                            <tr class="">
                                                <td class="bold">Comment</td>
                                                <td class="Comment"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade p-0 " id="profile" role="tabpanel"
                             aria-labelledby="profile-tab">
                            <div class="row">
                                <div class="table-responsive-lg">
                                    <table class="table table-responsive-lg  table-striped table-bordered border-top">
                                        <tr class="">
                                            <td class="bold" style="width: 220px;">To Account Name</td>
                                            <td class="RecieverName"></td>
                                        </tr>
                                        <tr class="">
                                            <td class="bold">To FynPay Acct Balance</td>
                                            <td class="RecieverBal">N/A</td>
                                        </tr>
                                        <tr class="">
                                            <td class="bold">To FynPay Acct Number</td>
                                            <td class="DebitAccountNumber"></td>
                                        </tr>
                                        <tr class="">
                                            <td class="bold">Transaction Amount</td>
                                            <td class="bold Amount"></td>
                                        </tr>
                                        <tr class="">
                                            <td class="bold">Entry</td>
                                            <td class="bold "><span class="badge-primary badge">Credit</span></td>
                                        </tr>
                                        <tr class="">
                                            <td class="bold">Transaction Type</td>
                                            <td class="TransactionType"></td>
                                        </tr>
                                        <tr class="">
                                            <td class="bold">Transaction Reference</td>
                                            <td class="TransactionId"></td>
                                        </tr>
                                        <tr class="">
                                            <td class="bold">Date/Time</td>
                                            <td class="" id=""><span class="Date"></span>  -  <span class="Time"></span></td>
                                        </tr>
                                        <tr class="">
                                            <td class="bold">Comment</td>
                                            <td class="Comment"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

