<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="page">
    <div class="">
        <div class="col col-login mx-auto">
            <div class="text-center"> <img src="../../../assets/images/brand/logo.png"
                                           class="header-brand-img desktop-logo  h-100 mb-5" alt="fyngram logo"> </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-10 justify-content-center mx-auto text-center">
                <div class="card">
                    <div class="row">
                        <div class="col-md-12 col-xl-6 col-lg-6 pr-0 d-none d-lg-block"> <img
                                src="../../../assets/images/photos/login2.jpg" alt="img" class="br-tl-2 br-bl-2 "> </div>
                        <div class="col-md-12 col-xl-6 col-lg-6 pl-0">
                            <form name="resetForm" class="resetpwd  ">
                                <div class="card-body p-6 about-con pabout">
                                    <div class="card-title text-center mb-5">Forgot Password</div>
                                    <div class="form-group"> 
                                        <input type="email" id="resetEmail" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="form-footer mt-1"> 
                                        <button type="submit" class="btn btn-success btn-block">Send Email</button> 
                                    </div>
                                    <div class="text-center text-muted mt-3 "> Forget it, <a  href="${pageContext.request.contextPath}/LinksServlet?&type=Login">
                                            Back to the Login.</a> </div>
                                </div>
                            </form>
                            <form name="recoveryForm" class="recoverypwd">
                                <div class="card-body p-6 about-con pabout">
                                    <!--<div class="card-title text-center mb-5">Reset Password</div>-->
                                    <div class="form-group"> 
                                        <input type="text"  class="form-control" id="recoveryCode" required="true" placeholder="Verification Code">
                                    </div>
                                    <div class="form-group"> 
                                        <input type="password" class="form-control" id="recoveryPassword1" required="true"  placeholder="Your New Password">
                                    </div>
                                    <div class="form-group"> 
                                        <input type="password" class="form-control" id="recoveryPassword2" required="true" placeholder="Your New Password Again">
                                    </div>
                                    <div class="form-footer mt-1"> 
                                        <button type="submit" class="btn btn-success btn-block">Submit</button> 
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
