<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal-dialog">
    <div class="modal-content shadow border-0">
        <div class="modal-header bg-primary">
            <h5 class="modal-title" id="new_seller_type">New Seller Type </h5>
            <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="modal-body p-0">
            <div class="mb-0">
                
                <div class="card-body px-lg-5 py-lg-5">
                    <form name="NewSellerTypeForm" id="NewSellerTypeForm">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="notcreated ">

                                    <div class="form-group "> 
                                        <label class="form-label">Name 
                                        </label>
                                        <div class="form-group"> 
                                            <input type="text" class="form-control" required id="newsellertype-name" placeholder="VIP">
                                        </div>
                                    </div>
                                    <div class="form-group"> 
                                        <label class="form-label">Admin Transaction Percentage 
                                        </label>
                                        <div class="form-group"> 
                                            <input type="text" class="form-control" value="2" required id="newsellertype-admin-percent" placeholder="Percentage Value">
                                        </div>
                                    </div>

                                </div>
                                <div class="text-center"> 
                                    <button type="submit" class="btn btn-primary my-4">Submit</button> 
                                </div>

                            </div>
                        </div>
                        
                        <input type="hidden" id="sellertypeid" value="0"/>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>

