<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="modal-dialog">
    <div class="modal-content shadow border-0">
        <div class="modal-header bg-primary">
            <h5 class="modal-title" id="edit_details">Edit Profile</h5>
            <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="modal-body p-0">
            <div class="row">
                    <div class="col-md-12  pl-0 ">
                        <div class="card-body about-con pabout">
                            <form id="editForm" name="editForm">
                                <div class="list-group">
                                    <div class="list-group-item py-3 " >
                                        <div >
                                            <div class="my-3">
                                                <div class="form-group form-row"> 
                                                    <div class="col-sm-3"> 
                                                        <label>First Name <span class="text-red font-weight-bold">*</span></label> 
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <input type="text" name="firstname" placeholder="First Name" id="edit-firstname" required class="form-control"> 
                                                    </div>
                                                </div>
                                                <div class="form-group form-row"> 
                                                    <div class="col-sm-3"> 
                                                        <label>Last Name <span class="text-red font-weight-bold">*</span></label> 
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <input type="text" name="lastname" placeholder="LastName" id="edit-lastname" required class="form-control"> 
                                                    </div>
                                                </div>

                                            </div> 
                                        </div>
                                    </div>
                                    <div class="list-group-item py-3" >
                                        <div >
                                            <div class="my-3">
                                                <div class="form-group form-row"> 
                                                    <div class="col-sm-3"> 
                                                        <label>Phone <span class="text-red font-weight-bold">*</span></label> 
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <input type="tel" name="phone" required placeholder="Phone" id="edit-phone" class="form-control"> 
                                                    </div>
                                                </div>
                                                <div class="form-group form-row"> 
                                                    <div class="col-sm-3"> 
                                                        <label>Current Password <span class="text-red font-weight-bold">*</span></label>
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <input type="password" name="password"  required id="edit-password" class="form-control"> 
                                                    </div>
                                                </div>
                                                <div class="form-group form-row"> 
                                                    <div class="col-sm-3"> 
                                                        <label>New Password <span class="text-red font-weight-bold">*</span></label>
                                                    </div>
                                                    <div class="col-sm-9">
                                                        <input type="password" name="password" required  id="edit-password1" class="form-control"> 
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="text-center mt-2">
                                    <button type="submit" class="btn btn-primary text-center">Submit</button> 
                                </div>
                            </form>
                        </div>
                       
                    </div>
                </div>
        </div>
       
    </div>
</div>

