<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- App-content opened -->
<div class="app-content">
    <div class="section">
        <!-- Page-header opened -->
        <div class="page-header">
            <div class="page-leftheader">
               <h4 class="page-title mb-0">Hi <span class="UserName">FG</span>, Welcome Back!</h4> 
                <small class="text-muted mt-0">This page shows details of your Stock.</small>
            </div>
        </div> 
        
          <div class="row">
            <div class="col-sm-6 col-md-12 col-lg-6 col-xl-4">
                <div class="card bg-success-transparent">
                    <div class="card-body">
                        <div class="d-flex no-block align-items-center">
                            <div>
                                <h6 class="">Total Stock Count</h6>
                                <h3 class="m-0 stock-total-count">0</h3>
                            </div>
                            <div class="ml-auto"> <i class="fa fa-3x fa-address-book"></i> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6 col-xl-4">
                <div class="card bg-primary-transparent">
                    <div class="card-body">
                        <div class="d-flex no-block align-items-center">
                            <div>
                                <h6 class="">Total Purchased</h6>
                                <h3 class="m-0 stock-total-purchased">0</h3>
                            </div>
                            <div class="ml-auto"> <i class="fa fa-3x fa-address-book-o"></i> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6 col-xl-4">
                <div class="card bg-warning-transparent">
                    <div class="card-body">
                        <div class="d-flex no-block align-items-center">
                            <div>
                                <h6 class="">Total Returned</h6>
                                <h3 class="m-0 stock-total-returned">0</h3>
                            </div>
                            <div class="ml-auto"> <i class="fa fa-3x fa-address-book"></i> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Stock(s) Details </div>
                        <div class="card-options"> <a href="#" class="card-options-collapse" data-toggle="card-collapse"><i
                                    class="fe fe-chevron-up"></i></a> <a href="#" class="card-options-fullscreen"
                                                                 data-toggle="card-fullscreen"><i class="fe fe-maximize"></i></a>  </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table card-table table-striped text-nowrap table-bordered border-top">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Stock Type</th>
                                        <th>Product</th>
                                        <th>Customer</th>
                                        <th>Previous Quantity</th>
                                        <th>Ordered Quantity</th>
                                        <th>Current Quantity</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                    </tr>
                                </thead>
                                <tbody class="StockList">
                                    <tr class="stock-clone d-none">
                                        <td class="stock-sn">#12450</td>
                                        <td ><span class="stock-name badge">Buy</span></td>
                                        <td  class="stock-product-name"> </td>
                                        <td class="stock-cutomer-name">52681.13</td>
                                        <td class="stock-previous-qty">52681.13</td>
                                        <td class="stock-order-qty">52681.13</td>
                                        <td class="stock-current-qty"></td>
                                        <td class="stock-date"></td>
                                        <td class="stock-time"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 
<!-- App-content closed -->
