<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- App-content opened -->
<div class="app-content">
    <div class="section">
        <!-- Page-header opened -->
        <div class="page-header">
            <div class="page-leftheader">
                <h4 class="page-title mb-0">Hi <span class="UserName">FG</span></h4> 
                <small class="text-muted mt-0">This page shows a detail overview of activities.</small>
            </div>
            <div class="page-rightheader">
                <div class="ml-3 ml-auto d-flex">
                    <div class="mt-3 mt-md-0">
                        <div class="border-right mt-1 d-xl-block"> 
                            <!--<button type="button" class="btn btn-primary btn_pay-subscription d-none ForPendingSeller" data-toggle="modal" data-target="#pay_subscription">Pay Subscription Fees</button>--> 
                            <!--<button type="button" class="btn btn-success btn_renew_subscription d-none forActivatedSellers" data-toggle="modal" data-target="#pay_subscription">Renew Subscription</button>--> 
                            <!--<button type="button" class="btn btn-success btn_renew_subscription" data-toggle="modal" data-target="#pay_subscription">Pay Subscription</button>--> 
                            <button type="button" class="btn btn-primary btn-add-product">Add New Product</button> 
                        </div>
                    </div>
                </div> 

            </div>
        </div> <!-- Page-header closed -->
        <!-- Banner opened -->
        <div class="">
            <div class="mb-3 ForPendingSeller d-none">
                <div class="best-ticker bn-effect-scroll bn-direction-ltr newsticker1  border-danger "
                     style="height: 40px; line-height: 38px; border-radius: 2px; border-width: 1px;">
                    <div class="bn-label bg-danger">Subscription Update</div>
                    <div class="bn-news" style="left: 64.9333px; right: 158px;">
                        <ul style="width: 2264.37px; margin-left: -21px;">
                            <li><a href="javascript:void(0)">to pay your subscription fees </a></li>
                            <li><a href="javascript:void(0)"  class="font-weight-semibold text-danger">You have not paid your subscription fees,</a></li>
                            <li><a href="javascript:void(0)">access will be granted when you do.</a></li>
                            <li><a href="javascript:void(0)">Click on the pay subscription fees button, </a></li>
                        </ul>
                    </div>
                    <div class="bn-controls"> 
                        <button>
                            <span class="bn-arrow bn-prev"></span>
                        </button> `
                        <button>
                            <span class="bn-action bn-pause"></span>
                        </button> 
                        <button>
                            <span class="bn-arrow bn-next"></span>
                        </button> 
                    </div>
                </div>
            </div>
            <div class="card big-deal onsale">
                <div class="card-body p-4 text-white">
                    <div class="row">
                        <div class="col-xl-8 col-lg-12 col-md-12">
                            <div class="d-sm-flex"> <img class="UserImage" alt="" style="width: 5em; height: 5em;">
                                <div class="ml-4">
                                    <h3 class="text-uppercase mb-0 mt-1">WELCOME TO FYNGRAM ADMIN PANEL</h3>
                                    <p class="mt-2 mb-0">Perform all the functions assigned to you, as a Seller on this platform</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-12 d-none d-md-block col-md-12">
                            <div id="launch_date-1" class="ecommerce-counter is-countdown">
                                <ul class="countdown">
                                    <li><span class="number"  id="HHours">22</span><span class="time">Hours</span></li>
                                    <li><span class="number" id="MMinutes">46</span><span class="time">Minutes</span></li>
                                    <li><span class="number" id="SSeconds">7</span><span class="time">Seconds</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="forPaidSellers mb-3 d-none">
                <div class="best-ticker bn-effect-scroll bn-direction-ltr newsticker1"  style="height: 40px; line-height: 38px; border-radius: 2px; border-width: 1px;">
                    <div class="bn-label bg-success">Payment Update</div>
                    <div class="bn-news" style="left: 64.9333px; right: 158px;">
                        <ul style="width: 2264.37px; margin-left: -21px;">
                            <li><a href="javascript:void(0)">then, log back in, to have full access. </a></li>
                            <li><a href="javascript:void(0)"  class="font-weight-semibold text-success">You subscription fees has been paid, </a></li>
                            <li><a href="javascript:void(0)">and it is awaiting confirmation.</a></li>
                            <li><a href="javascript:void(0)">Please, wait for notification of confirmation,</a></li>
                        </ul>
                    </div>
                    <div class="bn-controls"> 
                        <button>
                            <span class="bn-arrow bn-prev"></span>
                        </button> 
                        <button>
                            <span class="bn-action bn-pause"></span>
                        </button> 
                        <button>
                            <span class="bn-arrow bn-next"></span>
                        </button> 

                    </div>
                </div>
            </div>
        </div> <!-- Banner closed -->

        <!--<div class="forActivatedSellers d-none">-->
        <div class="">
            <!-- Row opened -->
            <div class="">
                <div id="small-categories-2" class="owl-carousel owl-carousel-icons2 owl-loaded owl-drag"
                     style="">
                    <div class="owl-stage-outer">
                        <div class="owl-stage"
                             style="transform: translate3d(-2755px, 0px, 0px); transition: all 0.25s ease 0s; width: 2133px;">

                            <div class="owl-item cloned" style="width: 250.5px; margin-right: 25px;">
                                <div class="item">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6 class="mb-3">Total Orders</h6>
                                            <h2 class="text-right mb-5"><i
                                                    class="ti-shopping-cart-full text-purple fa-lg text-purple-shadow float-left"></i><span class="total_orders">0</span>
                                            </h2>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 250.5px; margin-right: 25px;">
                                <div class="item">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6 class="mb-3">Total Subscriptions</h6>
                                            <h2 class="text-right mb-5"><i
                                                    class="fa fa-handshake-o text-primary text-primary-shadow fa-lg float-left"></i><span class="total_subscriptions">0</span>
                                            </h2>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 250.5px; margin-right: 25px;">
                                <div class="item">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6 class="mb-3">Total CashOut Request</h6>
                                            <h2 class="text-right mb-5"><i
                                                    class="ti-money text-secondary text-secondary-shadow fa-lg float-left"></i><span class="total_cashout">0</span>
                                            </h2>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 250.5px; margin-right: 25px;">
                                <div class="item">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6 class="mb-3">Revenue</h6>
                                            <h2 class="text-right mb-5"><i
                                                    class="ti-money text-info  text-info-shadow fa-lg float-left"></i><span class="total_balance">&#8358;0</span>
                                            </h2>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 250.5px; margin-right: 25px;">
                                <div class="item">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6 class="mb-3">Total Payments</h6>
                                            <h2 class="text-right mb-5"><i
                                                    class="si si-wallet text-danger text-danger-shadow fa-lg float-left"></i><span class="total_payments">0</span>
                                            </h2>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item" style="width: 250.5px; margin-right: 25px;">
                                <div class="item">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6 class="mb-3">Total Products</h6>
                                            <h2 class="text-right mb-5"><i
                                                    class="ti-briefcase text-purple fa-lg text-purple-shadow float-left"></i><span class="total_products">0</span>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned active" style="width: 250.5px; margin-right: 25px;">
                                <div class="item">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6 class="mb-3">Total Transactions</h6>
                                            <h2 class="text-right mb-5"><i
                                                    class="ti-book text-primary text-primary-shadow fa-lg float-left"></i><span class="total_transactions">0</span>
                                            </h2>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-item cloned active" style="width: 250.5px; margin-right: 25px;">
                                <div class="item">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6 class="mb-3">Total Messages</h6>
                                            <h2 class="text-right mb-5"><i
                                                    class="ti-envelope text-secondary text-secondary-shadow fa-lg float-left"></i><span class="total_messages">0</span>
                                            </h2>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><span
                                aria-label="Previous">‹</span></button><button type="button" role="presentation"
                                                                       class="owl-next"><span aria-label="Next">›</span></button></div>
                    <div class="owl-dots disabled"></div>
                </div>
            </div> <!-- Row closed -->
            <!-- Row opened -->


            <!-- Row opened -->
            <div class="row">
                <div class="col-xl-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Revenue Tracking</h3>
                            <div class="card-options "> <a href="#" class="card-options-fullscreen" data-toggle="card-fullscreen"><i
                                        class="fe fe-maximize"></i></a>  </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-12">
                                    <div class="card-body">
                                        <div class="chart-wrapper">
                                            <div class="chartjs-size-monitor">
                                                <div class="chartjs-size-monitor-expand">
                                                    <div class=""></div>
                                                </div>
                                                <div class="chartjs-size-monitor-shrink">
                                                    <div class=""></div>
                                                </div>
                                            </div> <canvas id="doChart" class="h-230 chartjs-render-monitor"
                                                           style="display: block; height: 230px; width: 293px;" width="586" height="460"></canvas>
                                        </div>
                                        <div class="row no-gutters justify-content-center mt-6">
                                            <div class="col-4 col-xl-4">
                                                <div class="text-center"> <i class="mdi mdi-cash text-primary fs-25"></i>
                                                    <p class="pt-2 pb-2 mb-0 text-muted">Total Balances</p>
                                                    <h4 class="mb-0 fs-20 dashTotalBal">0</h4>
                                                </div>
                                            </div>
                                            <div class="col-4 col-xl-4">
                                                <div class="text-center "> <i class="mdi mdi-cash-multiple text-secondary fs-25"></i>
                                                    <p class="pt-2 pb-2 mb-0 text-muted">Main Balance</p>
                                                    <h4 class="mb-0 fs-20 dashMainBal">0</h4>
                                                </div>
                                            </div>
                                            <div class="col-4 col-xl-4">
                                                <div class="text-center"> <i class="mdi mdi-cash-100 text-info fs-25"></i>
                                                    <p class="pt-2 pb-2 mb-0 text-muted">Pending Balance</p>
                                                    <h4 class="mb-0 fs-20 dashPendingBal">0</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-12 mt-5 mt-lg-0">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="chartjs-size-monitor">
                                                <div class="chartjs-size-monitor-expand">
                                                    <div class=""></div>
                                                </div>
                                                <div class="chartjs-size-monitor-shrink">
                                                    <div class=""></div>
                                                </div>
                                            </div> <canvas id="donutChart1"
                                                           class="chart-dropshadow2 chartjs-render-monitor"
                                                           style="display: block; height: 188px; width: 226px;" width="452"
                                                           height="376"></canvas>
                                        </div>
                                        <div class="col-md-5 col-lg-6">
                                            <div class="mb-4">
                                                <p class="mb-2">Delivered<span class="float-right text-muted order_delivered_count">0</span>
                                                </p>
                                                <div class="progress  progress-xs">
                                                    <div class="progress-bar bg-success w-90 " role="progressbar"></div>
                                                </div>
                                            </div>
                                            <div class="mb-4">
                                                <p class="mb-2">Awaiting Confirmation<span class="float-right text-muted order_awaiting_count">0</span>
                                                </p>
                                                <div class="progress  progress-xs">
                                                    <div class="progress-bar bg-primary w-70" role="progressbar"></div>
                                                </div>
                                            </div>
                                            <div class="mb-4">
                                                <p class="mb-2">Cancelled<span
                                                        class="float-right text-muted order_cancelled_count">0</span></p>
                                                <div class="progress  progress-xs">
                                                    <div class="progress-bar bg-danger w-65" role="progressbar"></div>
                                                </div>
                                            </div>
                                            <div class="mb-2">
                                                <p class="mb-2">Shipped<span class="float-right text-muted order_shipped_count">0</span>
                                                </p>
                                                <div class="progress  progress-xs">
                                                    <div class="progress-bar bg-info w-80" role="progressbar"></div>
                                                </div>
                                            </div>
                                            <div class="mb-2">
                                                <p class="mb-2">Confirmed<span class="float-right text-muted order_confirmed_count">0</span>
                                                </p>
                                                <div class="progress  progress-xs">
                                                    <div class="progress-bar bg-warning w-80" role="progressbar"></div>
                                                </div>
                                            </div>
                                            <div class="mb-2">
                                                <p class="mb-2">Settled<span class="float-right text-muted order_settled_count">0</span>
                                                </p>
                                                <div class="progress  progress-xs">
                                                    <div class="progress-bar bg-success w-80" role="progressbar"></div>
                                                </div>
                                            </div>
                                            <div class="mb-2">
                                                <p class="mb-2">Dispute<span class="float-right text-muted order_dispute_count">0</span>
                                                </p>
                                                <div class="progress  progress-xs">
                                                    <div class="progress-bar bg-danger w-80" role="progressbar"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- Row closed -->
            <!-- Row opened -->
            <div class="row">
                <div class="col-xl-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Recent Orders</h3>
                            <div class="card-options "> <a href="#" class="card-options-fullscreen" data-toggle="card-fullscreen"><i
                                        class="fe fe-maximize"></i></a>  </div>
                        </div>
                        <div class="card-body">
                            <div class="col-xl-12 col-lg-6 col-md-12 mt-5 mt-lg-0">
                                <div class="table-responsive">
                                    <table class="table table-hover mb-0 text-muted text-nowrap">
                                        <thead>
                                            <tr class="border-bottom bg-light">
                                                <th class="p-2">Customer</th>
                                                <th class="p-2">Order Payment</th>
                                                <th class="p-2">Order Reference</th>
                                                <th class="p-2">Order Status</th>
                                                <th class="p-2">Order Date</th>
                                            </tr>
                                        </thead>
                                        <tbody class="dashOrderList">
                                            <tr class="border-bottom order-clone d-none">
                                                <td class="p-2">
                                                    <i class="fa fa-check text-success mr-2"></i>
                                                    <span class="order-customer">Name</span>
                                                </td>
                                                <td class="p-2 order-payment"></td>
                                                <td class="p-2 order-reference"></td>
                                                <td class="p-2"><span class="order-status badge"></span></td>
                                                <td class="p-2 order-bookeddate-time">02 jul 2019</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- Row closed -->
            <div class="row">
                <div class="col-12 col-sm-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Recent Products</div>
                            <div class="card-options "> <a href="javascript:void(0)" class="card-options-fullscreen" data-toggle="card-fullscreen"><i
                                        class="fe fe-maximize"></i></a>  </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table  table-vcenter border mb-0 text-nowrap">
                                    <thead class="">
                                        <tr>
                                            <th>S/N</th>
                                            <th>Image</th>
                                            <th>Product</th>
                                            <th>Seller</th>
                                            <th>Category</th>
                                            <th>Quantity</th>
                                            <th>Price</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="DashProductList">
                                        <tr class="prodlist-clone d-none">
                                            <td class="prod-sn">18</td>
                                            <td> <img  class="prod-firstimage avatar avatar-md bg-transparent " alt="img"></td>
                                            <td class="text-sm font-weight-600 prod-name"><a href="javascript:void(0)"">Furniture</a></td>
                                            <td class="prod-sellername">18</td>
                                            <td class="prod-rootcategory">05</td>
                                            <td class="prod-quantity">112</td>
                                            <td><span class="prod-price"> 0</span></td>
                                            <td><span class="prod-status badge">In Stock</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- Row closed -->
        </div>
    </div>
</div> 
<!-- App-content closed -->