<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- App-content opened -->
<div class="app-content">
    <div class="section">
        <!-- Page-header opened -->
        <div class="page-header">
            <div class="page-leftheader">
                <h4 class="page-title mb-0">Hi <span class="UserName">FG</span>, Welcome Back!</h4> 
                <small class="text-muted mt-0">This page shows the details of all complaints on the system.</small>
            </div>
        </div> 


        <div class="row">
            <div class="col-sm-6 col-md-12 col-lg-6 col-xl-4">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex no-block align-items-center">
                            <div>
                                <h6 class="">Total Complaints</h6>
                                <h3 class="m-0 complaintTotalCount">0</h3>
                            </div>
                            <div class="ml-auto"> <i class="fa fa-cog fa-3x"></i>  </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6 col-xl-4">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex no-block align-items-center">
                            <div>
                                <h6 class="">Total Resolved</h6>
                                <h3 class="m-0 complaintResolvedCount">0</h3>
                            </div>
                            <div class="ml-auto"> <i class="fa fa-cogs fa-3x"></i>  </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-6 col-xl-4">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex no-block align-items-center">
                            <div>
                                <h6 class="">Total Pending</h6>
                                <h3 class="m-0 complaintPendingCount">0</h3>
                            </div>
                            <div class="ml-auto"> <i class="fa fa-cog fa-3x"></i>  </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Complaint(s) </div>
                      </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table card-table table-striped text-nowrap table-bordered border-top">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>UserName</th>
                                        <th>Subject</th>
                                        <th>Description</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="ComplaintList">
                                    <tr class="complist-clone d-none">
                                        <td class="comp-sn">#12450</td>
                                        <td class="comp-uname">Buy</td>
                                        <td  class="comp-subject" > 0.37218</td>
                                        <td class="comp-desc">52681.13</td>
                                        <td><span class="comp-status badge   badge-pill">Completed</span></td>
                                        <td class="comp-date">0.1</td>
                                        <td class="comp-time">31-05-2019 02:12:34</td>
                                        <td>
                                            <button type="button" class="btn btn-outline-success btn-sm btn-comp-resolved"   data-toggle="tooltip" data-placement="top" title="" data-original-title="Resolved"  ><i class="fa fa-check-circle"></i></button>
                                            <button type="button" class="btn btn-outline-danger btn-sm btn-comp-delete d-none"   data-toggle="tooltip" data-placement="top" title="" data-original-title="Delect" ><i class="fa fa-times-circle"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 
<!-- App-content closed -->
